<!DOCTYPE html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <title>Our rules</title>

        <link href="./static/index.css" rel="stylesheet" />

        <meta name="theme-color" content="#7952b3" />

        <style>
            #back {
                background-image: url("./static/background.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                background-blend-mode: overlay;
            }

            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
    </head>
    <body class="d-flex h-100 text-center text-white bg-dark" id="back">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div>
                    <h3 class="float-md-start mb-0"></h3>
                    <nav class="nav nav-masthead justify-content-center float-md-end">
                        <a class="nav-link active" aria-current="page" href="https://github.com/tooruu/arabot">Github</a>
                        <a class="nav-link" href="">Rules</a>
                    </nav>
                </div>
            </header>

            <main class="px-3">
                <h1>Our Rules</h1>
                <h2>{{ string1 }}</h2>
                <!-- <img src="https://discord.com/emojis/{{ emoji_id }}.png"></img> -->
                <p class="lead">
                    <a href="https://discord.gg/lobby1" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Join Us</a>
                </p>
            </main>

            <footer class="mt-auto text-white-50">
                <p>Provided by Sergon23</p>
            </footer>
        </div>
    </body>
</html>
